<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Disappointment Mutual Exchange - Live Trading</title>
  <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
    
    * { margin: 0; padding: 0; box-sizing: border-box; }
    
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      overflow-x: hidden;
    }
    
    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    
    input[type="number"] { -moz-appearance: textfield; }
    
    .scrollbar-thin::-webkit-scrollbar { width: 6px; height: 6px; }
    .scrollbar-thin::-webkit-scrollbar-track { background: transparent; }
    .scrollbar-thin::-webkit-scrollbar-thumb { background: #2b3139; border-radius: 3px; }
    .scrollbar-thin::-webkit-scrollbar-thumb:hover { background: #3d4450; }
    
    .orderbook-row { position: relative; }
    .orderbook-row:hover { background: rgba(43, 49, 57, 0.3) !important; }
  </style>
</head>
<body>
  <div id="root"></div>

  <script type="text/babel">
    const { useState, useEffect } = React;

    // Configuration - CHANGE THIS TO YOUR SERVER URL
    const API_URL = window.location.origin; // Automatically uses current domain
    // For local testing: const API_URL = 'http://localhost:3000';
    // For deployed: const API_URL = 'https://your-app.herokuapp.com';

    // Icons (same as before)
    const TrendingUp = ({ size = 24, className = '' }) => (
      <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}>
        <polyline points="23 6 13.5 15.5 8.5 10.5 1 18"></polyline><polyline points="17 6 23 6 23 12"></polyline>
      </svg>
    );

    const TrendingDown = ({ size = 24, className = '' }) => (
      <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}>
        <polyline points="23 18 13.5 8.5 8.5 13.5 1 6"></polyline><polyline points="17 18 23 18 23 12"></polyline>
      </svg>
    );

    const Wallet = ({ size = 24, className = '' }) => (
      <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}>
        <path d="M21 12V7H5a2 2 0 0 1 0-4h14v4"></path><path d="M3 5v14a2 2 0 0 0 2 2h16v-5"></path><path d="M18 12a2 2 0 0 0 0 4h4v-4Z"></path>
      </svg>
    );

    const Settings = ({ size = 24, className = '' }) => (
      <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}>
        <path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path><circle cx="12" cy="12" r="3"></circle>
      </svg>
    );

    const User = ({ size = 24, className = '' }) => (
      <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}>
        <path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle>
      </svg>
    );

    const Search = ({ size = 24, className = '' }) => (
      <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}>
        <circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.3-4.3"></path>
      </svg>
    );

    const Star = ({ size = 24, className = '' }) => (
      <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}>
        <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
      </svg>
    );

    const LogOut = ({ size = 24, className = '' }) => (
      <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}>
        <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line>
      </svg>
    );

    const Shield = ({ size = 24, className = '' }) => (
      <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}>
        <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
      </svg>
    );

    // API Client
    const API = {
      async register(username, password) {
        const res = await fetch(`${API_URL}/api/register`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ username, password })
        });
        return res.json();
      },

      async login(username, password) {
        const res = await fetch(`${API_URL}/api/login`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ username, password })
        });
        return res.json();
      },

      async getUser(username) {
        const res = await fetch(`${API_URL}/api/user/${username}`);
        return res.json();
      },

      async placeOrder(orderData) {
        const res = await fetch(`${API_URL}/api/orders`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(orderData)
        });
        return res.json();
      },

      async getOrders(pair, status) {
        let url = `${API_URL}/api/orders?`;
        if (pair) url += `pair=${pair}&`;
        if (status) url += `status=${status}`;
        const res = await fetch(url);
        return res.json();
      },

      async cancelOrder(orderId, username) {
        const res = await fetch(`${API_URL}/api/orders/${orderId}/cancel`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ username })
        });
        return res.json();
      },

      async getTrades(pair, limit = 50) {
        const res = await fetch(`${API_URL}/api/trades?pair=${pair || ''}&limit=${limit}`);
        return res.json();
      },

      async getAllUsers() {
        const res = await fetch(`${API_URL}/api/admin/users`);
        return res.json();
      }
    };

    // Price API
    const PriceAPI = {
      async fetchPrices() {
        try {
          const response = await fetch(
            'https://api.coingecko.com/api/v3/simple/price?ids=bitcoin,ethereum,solana,binancecoin,cardano,ripple,dogecoin,polkadot&vs_currencies=usd&include_24hr_change=true'
          );
          const data = await response.json();
          
          return {
            BTCUSDT: data.bitcoin?.usd || 0,
            ETHUSDT: data.ethereum?.usd || 0,
            SOLUSDT: data.solana?.usd || 0,
            BNBUSDT: data.binancecoin?.usd || 0,
            ADAUSDT: data.cardano?.usd || 0,
            XRPUSDT: data.ripple?.usd || 0,
            DOGEUSDT: data.dogecoin?.usd || 0,
            DOTUSDT: data.polkadot?.usd || 0,
            changes: {
              BTCUSDT: data.bitcoin?.usd_24h_change || 0,
              ETHUSDT: data.ethereum?.usd_24h_change || 0,
              SOLUSDT: data.solana?.usd_24h_change || 0,
              BNBUSDT: data.binancecoin?.usd_24h_change || 0,
              ADAUSDT: data.cardano?.usd_24h_change || 0,
              XRPUSDT: data.ripple?.usd_24h_change || 0,
              DOGEUSDT: data.dogecoin?.usd_24h_change || 0,
              DOTUSDT: data.polkadot?.usd_24h_change || 0,
            }
          };
        } catch (error) {
          console.error('Error fetching prices:', error);
          return null;
        }
      }
    };

    // Auth Screen
    function AuthScreen({ onLogin }) {
      const [isLogin, setIsLogin] = useState(true);
      const [username, setUsername] = useState('');
      const [password, setPassword] = useState('');
      const [error, setError] = useState('');
      const [loading, setLoading] = useState(false);

      const handleSubmit = async (e) => {
        e.preventDefault();
        setError('');
        setLoading(true);

        if (!username || !password) {
          setError('Please fill in all fields');
          setLoading(false);
          return;
        }

        try {
          const result = isLogin 
            ? await API.login(username, password)
            : await API.register(username, password);

          if (result.error) {
            setError(result.error);
          } else if (result.success) {
            onLogin(result.user);
          }
        } catch (err) {
          setError('Connection error. Please check if server is running.');
        }

        setLoading(false);
      };

      return (
        <div className="min-h-screen bg-[#0b0e11] flex items-center justify-center p-4">
          <div className="bg-[#181a20] rounded-lg p-8 w-full max-w-md border border-[#2b3139]">
            <div className="flex items-center justify-center gap-2 mb-8">
              <div className="w-12 h-12 bg-[#f0b90b] rounded flex items-center justify-center">
                <span className="font-bold text-[#181a20] text-xl">EX</span>
              </div>
              <span className="font-bold text-2xl text-white">Disappointment Mutual Exchange</span>
            </div>

            <div className="flex gap-2 mb-6">
              <button onClick={() => setIsLogin(true)} className={`flex-1 py-2 rounded font-medium ${isLogin ? 'bg-[#f0b90b] text-[#181a20]' : 'bg-[#2b3139] text-[#848e9c]'}`}>
                Login
              </button>
              <button onClick={() => setIsLogin(false)} className={`flex-1 py-2 rounded font-medium ${!isLogin ? 'bg-[#f0b90b] text-[#181a20]' : 'bg-[#2b3139] text-[#848e9c]'}`}>
                Register
              </button>
            </div>

            <form onSubmit={handleSubmit} className="space-y-4">
              <div>
                <label className="block text-sm text-[#848e9c] mb-2">Username</label>
                <input type="text" value={username} onChange={(e) => setUsername(e.target.value)}
                  className="w-full bg-[#2b3139] border border-[#2b3139] rounded px-4 py-3 text-white focus:outline-none focus:border-[#f0b90b]"
                  placeholder="Enter username" />
              </div>

              <div>
                <label className="block text-sm text-[#848e9c] mb-2">Password</label>
                <input type="password" value={password} onChange={(e) => setPassword(e.target.value)}
                  className="w-full bg-[#2b3139] border border-[#2b3139] rounded px-4 py-3 text-white focus:outline-none focus:border-[#f0b90b]"
                  placeholder="Enter password" />
              </div>

              {error && (
                <div className="bg-[#f6465d]/10 border border-[#f6465d] rounded px-4 py-2 text-sm text-[#f6465d]">
                  {error}
                </div>
              )}

              <button type="submit" disabled={loading}
                className="w-full bg-[#f0b90b] hover:bg-[#d9a50a] text-[#181a20] font-bold py-3 rounded transition-colors disabled:opacity-50">
                {loading ? 'Loading...' : (isLogin ? 'Login' : 'Create Account')}
              </button>
            </form>

            <div className="mt-6 p-4 bg-[#f0b90b]/10 border border-[#f0b90b] rounded">
              <p className="text-xs text-[#f0b90b] font-medium mb-2">💡 Admin Login:</p>
              <div className="text-xs text-[#848e9c]">
                <div>Username: <span className="text-white font-mono">admin</span></div>
                <div>Password: <span className="text-white font-mono">superadmin123</span></div>
              </div>
            </div>
          </div>
        </div>
      );
    }

    // Admin Panel
    function AdminPanel({ isOpen, onClose }) {
      const [users, setUsers] = useState([]);
      const [orders, setOrders] = useState([]);
      const [trades, setTrades] = useState([]);
      const [activeTab, setActiveTab] = useState('users');
      const [loading, setLoading] = useState(false);

      useEffect(() => {
        if (isOpen) loadData();
      }, [isOpen]);

      const loadData = async () => {
        setLoading(true);
        try {
          const [usersData, ordersData, tradesData] = await Promise.all([
            API.getAllUsers(),
            API.getOrders(),
            API.getTrades()
          ]);
          
          setUsers(usersData.users || []);
          setOrders(ordersData.orders || []);
          setTrades(tradesData.trades || []);
        } catch (err) {
          console.error('Error loading admin data:', err);
        }
        setLoading(false);
      };

      if (!isOpen) return null;

      return (
        <div className="fixed inset-0 bg-black/80 z-50 flex items-center justify-center p-4">
          <div className="bg-[#181a20] rounded-lg w-full max-w-6xl max-h-[90vh] overflow-hidden border border-[#2b3139]">
            <div className="bg-[#2b3139] px-6 py-4 flex items-center justify-between border-b border-[#3d4450]">
              <div className="flex items-center gap-2">
                <Shield size={24} className="text-[#f0b90b]" />
                <h2 className="text-xl font-bold text-white">Admin Control Panel</h2>
              </div>
              <button onClick={onClose} className="text-[#848e9c] hover:text-white text-2xl">×</button>
            </div>

            <div className="flex border-b border-[#2b3139]">
              {['users', 'orders', 'trades'].map(tab => (
                <button key={tab} onClick={() => setActiveTab(tab)}
                  className={`px-6 py-3 text-sm font-medium capitalize ${
                    activeTab === tab ? 'text-white border-b-2 border-[#f0b90b]' : 'text-[#848e9c] hover:text-white'
                  }`}>
                  {tab}
                </button>
              ))}
            </div>

            <div className="p-6 overflow-auto max-h-[calc(90vh-140px)] scrollbar-thin">
              {loading ? (
                <div className="text-center text-[#848e9c]">Loading...</div>
              ) : (
                <>
                  {activeTab === 'users' && (
                    <div>
                      <h3 className="text-lg font-semibold mb-4 text-white">All Users ({users.length})</h3>
                      <div className="space-y-4">
                        {users.map(user => (
                          <div key={user.id} className="bg-[#2b3139] rounded-lg p-4 border border-[#3d4450]">
                            <div className="flex items-center justify-between mb-3">
                              <span className="font-semibold text-white">{user.username}</span>
                              {user.isAdmin && (
                                <span className="bg-[#f0b90b] text-[#181a20] text-xs px-2 py-1 rounded font-medium">ADMIN</span>
                              )}
                            </div>
                            <div className="grid grid-cols-4 gap-3 text-xs">
                              {Object.entries(user.balance || {}).map(([coin, amount]) => (
                                <div key={coin} className="bg-[#181a20] p-2 rounded">
                                  <div className="text-[#848e9c]">{coin}</div>
                                  <div className="text-white font-medium">{amount.toFixed(8)}</div>
                                </div>
                              ))}
                            </div>
                          </div>
                        ))}
                      </div>
                    </div>
                  )}

                  {activeTab === 'orders' && (
                    <div>
                      <h3 className="text-lg font-semibold mb-4 text-white">
                        All Orders ({orders.filter(o => o.status === 'open').length} open)
                      </h3>
                      <table className="w-full text-xs">
                        <thead className="text-[#848e9c]">
                          <tr className="border-b border-[#2b3139]">
                            <th className="text-left py-2 px-3">User</th>
                            <th className="text-left py-2 px-3">Pair</th>
                            <th className="text-left py-2 px-3">Side</th>
                            <th className="text-right py-2 px-3">Price</th>
                            <th className="text-right py-2 px-3">Amount</th>
                            <th className="text-left py-2 px-3">Status</th>
                          </tr>
                        </thead>
                        <tbody>
                          {orders.map(order => (
                            <tr key={order.id} className="border-b border-[#2b3139]">
                              <td className="py-2 px-3 text-white">{order.username}</td>
                              <td className="py-2 px-3 text-white">{order.pair}</td>
                              <td className="py-2 px-3">
                                <span className={order.side === 'buy' ? 'text-[#0ecb81]' : 'text-[#f6465d]'}>
                                  {order.side.toUpperCase()}
                                </span>
                              </td>
                              <td className="py-2 px-3 text-right text-white">${order.price.toFixed(2)}</td>
                              <td className="py-2 px-3 text-right text-white">{order.amount.toFixed(5)}</td>
                              <td className="py-2 px-3 text-white">{order.status}</td>
                            </tr>
                          ))}
                        </tbody>
                      </table>
                    </div>
                  )}

                  {activeTab === 'trades' && (
                    <div>
                      <h3 className="text-lg font-semibold mb-4 text-white">Trade History ({trades.length})</h3>
                      <table className="w-full text-xs">
                        <thead className="text-[#848e9c]">
                          <tr className="border-b border-[#2b3139]">
                            <th className="text-left py-2 px-3">Pair</th>
                            <th className="text-left py-2 px-3">Buyer</th>
                            <th className="text-left py-2 px-3">Seller</th>
                            <th className="text-right py-2 px-3">Price</th>
                            <th className="text-right py-2 px-3">Amount</th>
                            <th className="text-left py-2 px-3">Time</th>
                          </tr>
                        </thead>
                        <tbody>
                          {trades.map(trade => (
                            <tr key={trade.id} className="border-b border-[#2b3139]">
                              <td className="py-2 px-3 text-white">{trade.pair}</td>
                              <td className="py-2 px-3 text-[#0ecb81]">{trade.buyer}</td>
                              <td className="py-2 px-3 text-[#f6465d]">{trade.seller}</td>
                              <td className="py-2 px-3 text-right text-white">${trade.price.toFixed(2)}</td>
                              <td className="py-2 px-3 text-right text-white">{trade.amount.toFixed(5)}</td>
                              <td className="py-2 px-3 text-[#848e9c]">{new Date(trade.created_at).toLocaleString()}</td>
                            </tr>
                          ))}
                        </tbody>
                      </table>
                    </div>
                  )}
                </>
              )}
            </div>
          </div>
        </div>
      );
    }

    // Main Exchange (abbreviated for space - will continue in next message with full trading interface)
    function CryptoExchange({ user, onLogout }) {
      const [selectedPair, setSelectedPair] = useState('BTCUSDT');
      const [orderType, setOrderType] = useState('limit');
      const [buySell, setBuySell] = useState('buy');
      const [amount, setAmount] = useState('');
      const [price, setPrice] = useState('');
      const [showAdminPanel, setShowAdminPanel] = useState(false);
      const [showUserMenu, setShowUserMenu] = useState(false);

      const [balance, setBalance] = useState(user.balance || {});
      const [myOrders, setMyOrders] = useState([]);
      const [globalOrders, setGlobalOrders] = useState([]);
      const [trades, setTrades] = useState([]);
      const [marketPrices, setMarketPrices] = useState({});
      const [priceChanges, setPriceChanges] = useState({});
      const [isLoadingPrices, setIsLoadingPrices] = useState(true);

      const markets = [
        { pair: 'BTCUSDT', name: 'BTC/USDT', price: marketPrices.BTCUSDT, change: priceChanges.BTCUSDT || 0 },
        { pair: 'ETHUSDT', name: 'ETH/USDT', price: marketPrices.ETHUSDT, change: priceChanges.ETHUSDT || 0 },
        { pair: 'SOLUSDT', name: 'SOL/USDT', price: marketPrices.SOLUSDT, change: priceChanges.SOLUSDT || 0 },
        { pair: 'BNBUSDT', name: 'BNB/USDT', price: marketPrices.BNBUSDT, change: priceChanges.BNBUSDT || 0 },
        { pair: 'ADAUSDT', name: 'ADA/USDT', price: marketPrices.ADAUSDT, change: priceChanges.ADAUSDT || 0 },
        { pair: 'XRPUSDT', name: 'XRP/USDT', price: marketPrices.XRPUSDT, change: priceChanges.XRPUSDT || 0 },
        { pair: 'DOGEUSDT', name: 'DOGE/USDT', price: marketPrices.DOGEUSDT, change: priceChanges.DOGEUSDT || 0 },
        { pair: 'DOTUSDT', name: 'DOT/USDT', price: marketPrices.DOTUSDT, change: priceChanges.DOTUSDT || 0 },
      ];

      // Load data
      useEffect(() => {
        loadUserData();
        loadOrders();
        loadTrades();
        fetchPrices();
        
        const priceInterval = setInterval(fetchPrices, 30000);
        const dataInterval = setInterval(() => {
          loadUserData();
          loadOrders();
          loadTrades();
        }, 3000);

        return () => {
          clearInterval(priceInterval);
          clearInterval(dataInterval);
        };
      }, []);

      const loadUserData = async () => {
        try {
          const data = await API.getUser(user.username);
          if (data.user) {
            setBalance(data.user.balance);
            setMyOrders(data.user.orders);
          }
        } catch (err) {
          console.error('Error loading user data:', err);
        }
      };

      const loadOrders = async () => {
        try {
          const data = await API.getOrders();
          setGlobalOrders(data.orders || []);
        } catch (err) {
          console.error('Error loading orders:', err);
        }
      };

      const loadTrades = async () => {
        try {
          const data = await API.getTrades(selectedPair);
          setTrades(data.trades || []);
        } catch (err) {
          console.error('Error loading trades:', err);
        }
      };

      const fetchPrices = async () => {
        const prices = await PriceAPI.fetchPrices();
        if (prices) {
          setMarketPrices(prices);
          setPriceChanges(prices.changes);
          setIsLoadingPrices(false);
        }
      };

      const handleSubmitOrder = async (e) => {
        e.preventDefault();
        if (!amount || (orderType === 'limit' && !price)) return;

        const orderPrice = orderType === 'limit' ? parseFloat(price) : marketPrices[selectedPair];
        
        try {
          const result = await API.placeOrder({
            username: user.username,
            pair: selectedPair,
            type: orderType,
            side: buySell,
            price: orderPrice,
            amount: parseFloat(amount)
          });

          if (result.error) {
            alert(result.error);
          } else {
            setAmount('');
            setPrice('');
            loadUserData();
            loadOrders();
          }
        } catch (err) {
          alert('Error placing order');
        }
      };

      const handleCancelOrder = async (orderId) => {
        try {
          await API.cancelOrder(orderId, user.username);
          loadUserData();
          loadOrders();
        } catch (err) {
          alert('Error cancelling order');
        }
      };

      const currentMarket = markets.find(m => m.pair === selectedPair);
      
      const orderBook = {
        bids: globalOrders
          .filter(o => o.pair === selectedPair && o.side === 'buy' && o.status === 'open')
          .sort((a, b) => b.price - a.price)
          .reduce((acc, order) => {
            const existing = acc.find(o => Math.abs(o.price - order.price) < 0.01);
            if (existing) {
              existing.amount += (order.amount - order.filled);
              existing.total += order.price * (order.amount - order.filled);
            } else {
              acc.push({
                price: order.price,
                amount: order.amount - order.filled,
                total: order.price * (order.amount - order.filled)
              });
            }
            return acc;
          }, [])
          .slice(0, 15),
        asks: globalOrders
          .filter(o => o.pair === selectedPair && o.side === 'sell' && o.status === 'open')
          .sort((a, b) => a.price - b.price)
          .reduce((acc, order) => {
            const existing = acc.find(o => Math.abs(o.price - order.price) < 0.01);
            if (existing) {
              existing.amount += (order.amount - order.filled);
              existing.total += order.price * (order.amount - order.filled);
            } else {
              acc.push({
                price: order.price,
                amount: order.amount - order.filled,
                total: order.price * (order.amount - order.filled)
              });
            }
            return acc;
          }, [])
          .slice(0, 15)
      };

      const totalPortfolioValue = Object.entries(balance).reduce((total, [coin, amount]) => {
        if (coin === 'USDT') return total + amount;
        return total + (amount * (marketPrices[`${coin}USDT`] || 0));
      }, 0);

      if (isLoadingPrices) {
        return (
          <div className="min-h-screen bg-[#0b0e11] flex items-center justify-center">
            <div className="text-center">
              <div className="w-16 h-16 border-4 border-[#f0b90b] border-t-transparent rounded-full animate-spin mx-auto mb-4"></div>
              <p className="text-[#848e9c]">Loading real-time prices...</p>
            </div>
          </div>
        );
      }

      // Main exchange UI continues...
      // Due to character limit, continuing with abbreviated version
      // The full implementation would include the complete trading interface
      // matching the previous standalone version but connected to the API

      return (
        <div className="min-h-screen bg-[#0b0e11] text-white">
          <AdminPanel isOpen={showAdminPanel} onClose={() => setShowAdminPanel(false)} />
          
          <header className="bg-[#181a20] border-b border-[#2b3139]">
            <div className="flex items-center justify-between px-4 py-3">
              <div className="flex items-center gap-6">
                <div className="flex items-center gap-2">
                  <div className="w-8 h-8 bg-[#f0b90b] rounded flex items-center justify-center">
                    <span className="font-bold text-[#181a20] text-sm">EX</span>
                  </div>
                  <span className="font-semibold text-lg">Disappointment Mutual Exchange</span>
                  <span className="text-xs bg-[#0ecb81] text-white px-2 py-1 rounded font-medium">LIVE ONLINE</span>
                </div>
              </div>
              
              <div className="flex items-center gap-3">
                <button className="flex items-center gap-2 px-4 py-2 bg-[#2b3139] rounded text-sm">
                  <Wallet size={16} />
                  <span>${totalPortfolioValue.toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 })}</span>
                </button>

                {user.isAdmin && (
                  <button onClick={() => setShowAdminPanel(true)}
                    className="flex items-center gap-2 px-4 py-2 bg-[#f0b90b] text-[#181a20] rounded text-sm font-medium">
                    <Shield size={16} />
                    Admin
                  </button>
                )}
                
                <div className="relative">
                  <button onClick={() => setShowUserMenu(!showUserMenu)}
                    className="flex items-center gap-2 p-2 hover:bg-[#2b3139] rounded">
                    <User size={18} className="text-[#848e9c]" />
                    <span className="text-sm text-[#848e9c]">{user.username}</span>
                  </button>
                  
                  {showUserMenu && (
                    <div className="absolute right-0 mt-2 w-48 bg-[#2b3139] border border-[#3d4450] rounded shadow-lg z-50">
                      <button onClick={onLogout}
                        className="w-full flex items-center gap-2 px-4 py-3 text-sm text-[#848e9c] hover:text-white hover:bg-[#3d4450]">
                        <LogOut size={16} />
                        Logout
                      </button>
                    </div>
                  )}
                </div>
              </div>
            </div>
          </header>

          <div className="p-4 text-center">
            <p className="text-[#0ecb81] font-semibold">🟢 Connected to Exchange Server</p>
            <p className="text-xs text-[#848e9c] mt-1">Multi-user trading enabled • Real-time price updates</p>
          </div>

          {/* Full trading interface would continue here */}
          <div className="text-center p-8">
            <p className="text-white text-lg mb-4">Trading Interface Connected!</p>
            <p className="text-[#848e9c] text-sm">Current Balance: {JSON.stringify(balance)}</p>
            <p className="text-[#848e9c] text-sm mt-2">Market Prices Loaded: {Object.keys(marketPrices).length} pairs</p>
          </div>
        </div>
      );
    }

    // Main App
    function App() {
      const [currentUser, setCurrentUser] = useState(null);

      const handleLogin = (user) => {
        setCurrentUser(user);
      };

      const handleLogout = () => {
        setCurrentUser(null);
      };

      return currentUser ? (
        <CryptoExchange user={currentUser} onLogout={handleLogout} />
      ) : (
        <AuthScreen onLogin={handleLogin} />
      );
    }

    ReactDOM.render(<App />, document.getElementById('root'));
  </script>
</body>
</html>